/**
 * Do not edit directly
 * Generated on Thu, 11 Jan 2024 08:47:48 GMT
 */

:root {
  --asset-font-light-name: "abc ginto light";
  --asset-font-light-ttf: "assets/fonts/abc_ginto_light.otf";
  --asset-font-bold-name: "abc ginto bold";
  --asset-font-bold-ttf: "assets/fonts/abc_ginto_bold.otf";
  --asset-font-medium-name: "abc ginto medium";
  --asset-font-medium-ttf: "assets/fonts/abc_ginto_medium.otf";
  --asset-font-normal-regular-name: "abc ginto normal regular";
  --asset-font-normal-regular-ttf: "assets/fonts/abc_ginto_normal_aka_regular.otf";
  --color-background-base: #ffffff;
  --color-background-disabled: #cee4ff;
  --color-background-success: #9bf3c7;
  --color-background-error: #ffd9d0;
  --color-background-warning: #ffdcba;
  --color-background-info: #cee4ff;
  --color-background-button-primary-base: #3873ff;
  --color-background-button-primary-disabled: #cee4ff;
  --color-background-button-primary-active: #3873ff;
  --color-background-button-secondary-base: #0d173a;
  --color-background-button-secondary-disabled: #cee4ff;
  --color-background-button-secondary-active: #0d173a;
  --color-background-overlay-light: rgba(216, 216, 216, 0.6);
  --color-background-overlay-dark: rgba(0, 0, 0, 0.27);
  --color-base-blue-10: #f4f9ff;
  --color-base-blue-50: #ecf4ff;
  --color-base-blue-100: #cee4ff;
  --color-base-blue-200: #a1c9ff;
  --color-base-blue-300: #89b9ff;
  --color-base-blue-400: #508cff;
  --color-base-blue-500: #2f68f1;
  --color-base-blue-600: #2053d0;
  --color-base-blue-700: #133ca3;
  --color-base-blue-800: #092877;
  --color-base-blue-900: #03164b;
  --color-base-blue-a100: #3873ff;
  --color-base-blue-a200: #0d173a;
  --color-base-ntrl-10: #f9f9f9;
  --color-base-ntrl-50: #f4f4f4;
  --color-base-ntrl-100: #e2e1e1;
  --color-base-ntrl-200: #c6c6c6;
  --color-base-ntrl-300: #b7b7b7;
  --color-base-ntrl-400: #908f8f;
  --color-base-ntrl-500: #727272;
  --color-base-ntrl-600: #5e5d5d;
  --color-base-ntrl-700: #464545;
  --color-base-ntrl-800: #302f2f;
  --color-base-ntrl-900: #1b1a1a;
  --color-base-prpl-10: #faf8ff;
  --color-base-prpl-50: #f8f2ff;
  --color-base-prpl-100: #ebdaff;
  --color-base-prpl-200: #dab8ff;
  --color-base-prpl-300: #cfa5ff;
  --color-base-prpl-400: #b071f7;
  --color-base-prpl-500: #954ddb;
  --color-base-prpl-600: #7e39be;
  --color-base-prpl-700: #602695;
  --color-base-prpl-800: #45166d;
  --color-base-prpl-900: #290945;
  --color-base-green-10: #f0fcf5;
  --color-base-green-50: #d8fbe8;
  --color-base-green-100: #9bf3c7;
  --color-base-green-200: #4ddea1;
  --color-base-green-300: #24d091;
  --color-base-green-400: #00a46c;
  --color-base-green-500: #008353;
  --color-base-green-600: #006c43;
  --color-base-green-700: #005030;
  --color-base-green-800: #003820;
  --color-base-green-900: #002011;
  --color-base-orng-10: #fff8f3;
  --color-base-orng-50: #fff2e6;
  --color-base-orng-100: #ffdcba;
  --color-base-orng-200: #ffb879;
  --color-base-orng-300: #ffa14f;
  --color-base-orng-400: #e07100;
  --color-base-orng-500: #b75700;
  --color-base-orng-600: #994600;
  --color-base-orng-700: #743200;
  --color-base-orng-800: #532100;
  --color-base-orng-900: #321100;
  --color-base-red-10: #fff7f5;
  --color-base-red-50: #fff0ed;
  --color-base-red-100: #ffd9d0;
  --color-base-red-200: #ffb4a5;
  --color-base-red-300: #ff9d8c;
  --color-base-red-400: #ff5244;
  --color-base-red-500: #e11b18;
  --color-base-red-600: #bf0207;
  --color-base-red-700: #910000;
  --color-base-red-800: #680000;
  --color-base-red-900: #400000;
  --color-base-white-0: #ffffff;
  --color-base-black-900: #000000;
  --color-base-opac-card: rgba(0, 0, 0, 0.1);
  --color-border-base: #cee4ff;
  --color-border-dark: #0d173a;
  --color-border-button-ternary-base: #cee4ff;
  --color-border-button-ternary-active: #0d173a;
  --color-border-button-ternary-disabled: #cee4ff;
  --color-brand-primary-base: #0d173a;
  --color-brand-primary-light: #cee4ff;
  --color-brand-secondary-base: #3873ff;
  --color-brand-secondary-light: #cee4ff;
  --color-font-base: #3873ff;
  --color-font-secondary: #0d173a;
  --color-font-link: #0d173a;
  --color-font-active: #0d173a;
  --color-font-error: #400000;
  --color-font-warning: #321100;
  --color-font-success: #002011;
  --color-font-disabled: #cee4ff;
  --color-font-inverse-base: #ffffff;
  --color-font-button-primary: #ffffff;
  --color-font-button-secondary: #ffffff;
  --size-font-tiny: 0.75rem;
  --size-font-small: 0.875rem;
  --size-font-medium: 1rem;
  --size-font-large: 1.25rem;
  --size-font-xl: 1.5rem;
  --size-font-xxl: 2rem;
  --size-font-xxxl: 3rem;
  --size-font-base: 0.9375rem;
  --size-padding-tiny: 0.25rem;
  --size-padding-small: 0.5rem;
  --size-padding-medium: 1rem;
  --size-padding-large: 1.5rem;
  --size-padding-xl: 2rem;
  --size-padding-xxl: 3rem;
  --size-padding-base: 1rem;
  --size-hw-0: 0rem;
  --size-hw-1: 4rem;
  --size-hw-2: 8rem;
  --size-hw-3: 12rem;
  --size-hw-4: 16rem;
  --size-hw-5: 20rem;
  --size-hw-6: 24rem;
  --size-hw-8: 32rem;
  --size-hw-10: 40rem;
  --size-hw-12: 48rem;
  --size-hw-16: 64rem;
  --size-hw-20: 80rem;
  --size-hw-24: 96rem;
  --size-hw-32: 128rem;
  --size-hw-40: 160rem;
  --size-hw-48: 192rem;
  --size-hw-56: 224rem;
  --size-hw-64: 256rem;
  --size-hw-0-25: 1rem;
  --size-hw-0-5: 2rem;
  --size-hw-1-5: 6rem;
  --font-family-base: abc ginto normal regular;
  --font-family-light: abc ginto light;
  --font-family-medium: abc ginto medium;
  --font-family-bold: abc ginto bold;
}
